layout_example_01:
  display_mode: 'main'
  container: container
layout_example_02:
  display_mode: 'main-left'
  container: container
  placemat: true
  swoosh_direction: 'left'
layout_example_03:
  display_mode: 'main-right'
  container: container
  placemat: true
  swoosh_direction: 'left'
layout_example_04:
  display_mode: 'full-width'
  full_bleed: true
layout_example_05:
  display_mode: 'two-col'
  container: container
  placemat: true
layout_example_06:
  display_mode: 'three-col'
  container: container
layout_example_07:
  display_mode: 'three-col-highlight'
  color_trigger: 'teal'
  container: container
layout_example_08:
  display_mode: 'brick'
  placemat: true
  swoosh_direction: 'left'
  container: container
layout_example_09:
  display_mode: 'masthead-two-col'
  full_bleed: true
  masthead: true
layout_example_10:
  display_mode: 'masthead-one-col'
  full_bleed: true
  masthead: true
