one_col:
  version: VERSION
  css:
    theme:
      css/one_col.css: {}
two_col:
  version: VERSION
  css:
    theme:
      css/two_col.css: {}
three_col:
  version: VERSION
  css:
    theme:
      css/three_col.css: {}
masthead:
  version: VERSION
  css:
    theme:
      css/masthead.css: {}
brick:
  version: VERSION
  css:
    theme:
      css/brick.css: {}
